*************************************************************
FileName = asterisk_tsop_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : asterisk_tsop_board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : asterisk_tsop_board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : asterisk_tsop_board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : asterisk_tsop_board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : asterisk_tsop_board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D60
    D61
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : asterisk_tsop_board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D66
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Outline
      File : asterisk_tsop_board_Mechanical_2.gbr

    Adding Layer      : Outline


Used DCodes :
    D111
*************************************************************

