G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.587|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.81,-0.20,0.15,0.82,0.81,0.20,-0.15,-0.82,-0.81,-0.20,0.0*
%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=289.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.81,0.19,0.51,0.66,0.81,-0.19,-0.51,-0.66,-0.81,0.19,0.0*
%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=106.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.80,-0.24,-0.55,-0.63,-0.80,0.24,0.55,0.63,0.80,-0.24,0.0*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=278.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.75,0.35,0.63,0.54,0.75,-0.35,-0.63,-0.54,-0.75,0.35,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=94.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.73,-0.39,-0.66,-0.51,-0.73,0.39,0.66,0.51,0.73,-0.39,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.471|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.83,0.03,0.37,0.74,0.83,-0.03,-0.37,-0.74,-0.83,0.03,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.83,0.04,-0.31,-0.77,-0.83,-0.04,0.31,0.77,0.83,0.04,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.83,-0.08,0.27,0.79,0.83,0.08,-0.27,-0.79,-0.83,-0.08,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.259|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.83,-0.08,-0.41,-0.72,-0.83,0.08,0.41,0.72,0.83,-0.08,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.76,-0.33,0.01,0.83,0.76,0.33,-0.01,-0.83,-0.76,-0.33,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.78,0.29,-0.06,-0.83,-0.78,-0.29,0.06,0.83,0.78,0.29,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.71,-0.43,-0.10,0.82,0.71,0.43,0.10,-0.82,-0.71,-0.43,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.73,0.39,0.05,-0.83,-0.73,-0.39,-0.05,0.83,0.73,0.39,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.61,-0.56,-0.26,0.79,0.61,0.56,0.26,-0.79,-0.61,-0.56,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.64,0.53,0.22,-0.80,-0.64,-0.53,-0.22,0.80,0.64,0.53,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.64,-0.53,-0.74,-0.37,-0.64,0.53,0.74,0.37,0.64,-0.53,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.67,0.49,0.72,0.41,0.67,-0.49,-0.72,-0.41,-0.67,0.49,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.56,0.61,0.79,0.26,0.56,-0.61,-0.79,-0.26,-0.56,0.61,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.60,-0.58,-0.77,-0.31,-0.60,0.58,0.77,0.31,0.60,-0.58,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.47,-0.68,-0.82,-0.15,-0.47,0.68,0.82,0.15,0.47,-0.68,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.43,0.71,0.82,0.10,0.43,-0.71,-0.82,-0.10,-0.43,0.71,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.33,-0.76,-0.83,0.01,-0.33,0.76,0.83,-0.01,0.33,-0.76,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.29,0.78,0.83,-0.06,0.29,-0.78,-0.83,0.06,-0.29,0.78,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.539|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.46,-0.69,-0.44,0.70,0.46,0.69,0.44,-0.70,-0.46,-0.69,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.53,0.64,0.37,-0.74,-0.53,-0.64,-0.37,0.74,0.53,0.64,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=8.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.35,-0.75,-0.54,0.63,0.35,0.75,0.54,-0.63,-0.35,-0.75,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.31,0.77,0.58,-0.60,-0.31,-0.77,-0.58,0.60,0.31,0.77,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=19.221|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.19,-0.81,-0.65,0.51,0.19,0.81,0.65,-0.51,-0.19,-0.81,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.15,0.82,0.68,-0.47,-0.15,-0.82,-0.68,0.47,0.15,0.82,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.03,-0.83,-0.74,0.37,0.03,0.83,0.74,-0.37,-0.03,-0.83,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01,0.83,0.76,-0.33,0.01,-0.83,-0.76,0.33,-0.01,0.83,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=38.529|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.08,-0.83,-0.79,0.27,-0.08,0.83,0.79,-0.27,0.08,-0.83,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.47,0.68,0.82,0.15,0.47,-0.68,-0.82,-0.15,-0.47,0.68,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.67,0.49,0.72,0.41,0.67,-0.49,-0.72,-0.41,-0.67,0.49,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=281.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.77,0.31,0.60,0.58,0.77,-0.31,-0.60,-0.58,-0.77,0.31,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.090|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.80,0.22,-0.13,-0.82,-0.80,-0.22,0.13,0.82,0.80,0.22,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.49,0.67,0.41,-0.72,-0.49,-0.67,-0.41,0.72,0.49,0.67,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=128.530|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.83,0.08,-0.27,-0.79,-0.83,-0.08,0.27,0.79,0.83,0.08,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.90,0.36,0,0,180.0*
21,1,1.78,0.48,0,0,180.0*
1,1,0.12,-0.89,0.18*
1,1,0.12,0.89,0.18*
1,1,0.12,0.89,-0.18*
1,1,0.12,-0.89,-0.18*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.08,0.83,0.79,-0.27,0.08,-0.83,-0.79,0.27,-0.08,0.83,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.587|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.88,-0.20,0.15,0.89,0.88,0.20,-0.15,-0.89,-0.88,-0.20,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=289.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.87,0.23,0.54,0.72,0.87,-0.23,-0.54,-0.72,-0.87,0.23,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=106.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.86,-0.27,-0.58,-0.69,-0.86,0.27,0.58,0.69,0.86,-0.27,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=278.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.81,0.39,0.67,0.60,0.81,-0.39,-0.67,-0.60,-0.81,0.39,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=94.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.79,-0.44,-0.70,-0.56,-0.79,0.44,0.70,0.56,0.79,-0.44,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.471|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.90,0.05,0.39,0.81,0.90,-0.05,-0.39,-0.81,-0.90,0.05,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.90,0.02,-0.32,-0.84,-0.90,-0.02,0.32,0.84,0.90,0.02,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=308.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.90,-0.07,0.27,0.86,0.90,0.07,-0.27,-0.86,-0.90,-0.07,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.259|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.89,-0.10,-0.44,-0.79,-0.89,0.10,0.44,0.79,0.89,-0.10,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.83,-0.34,0.00,0.90,0.83,0.34,-0.00,-0.90,-0.83,-0.34,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.85,0.30,-0.05,-0.90,-0.85,-0.30,0.05,0.90,0.85,0.30,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.78,-0.46,-0.13,0.89,0.78,0.46,0.13,-0.89,-0.78,-0.46,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.80,0.41,0.07,-0.90,-0.80,-0.41,-0.07,0.90,0.80,0.41,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.67,-0.60,-0.30,0.85,0.67,0.60,0.30,-0.85,-0.67,-0.60,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.70,0.56,0.25,-0.87,-0.70,-0.56,-0.25,0.87,0.70,0.56,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.69,-0.58,-0.80,-0.41,-0.69,0.58,0.80,0.41,0.69,-0.58,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.72,0.54,0.78,0.46,0.72,-0.54,-0.78,-0.46,-0.72,0.54,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.60,0.67,0.85,0.30,0.60,-0.67,-0.85,-0.30,-0.60,0.67,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.64,-0.64,-0.83,-0.34,-0.64,0.64,0.83,0.34,0.64,-0.64,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.50,-0.75,-0.88,-0.18,-0.50,0.75,0.88,0.18,0.50,-0.75,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.46,0.78,0.89,0.13,0.46,-0.78,-0.89,-0.13,-0.46,0.78,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.34,-0.83,-0.90,0.00,-0.34,0.83,0.90,-0.00,0.34,-0.83,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.30,0.85,0.90,-0.05,0.30,-0.85,-0.90,0.05,-0.30,0.85,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.58,0.69,0.41,-0.80,-0.58,-0.69,-0.41,0.80,0.58,0.69,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=8.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.39,-0.81,-0.60,0.67,0.39,0.81,0.60,-0.67,-0.39,-0.81,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.34,0.83,0.64,-0.64,-0.34,-0.83,-0.64,0.64,0.34,0.83,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=19.221|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.23,-0.87,-0.72,0.54,0.23,0.87,0.72,-0.54,-0.23,-0.87,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.18,0.88,0.75,-0.50,-0.18,-0.88,-0.75,0.50,0.18,0.88,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.05,-0.90,-0.81,0.39,0.05,0.90,0.81,-0.39,-0.05,-0.90,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00,0.90,0.83,-0.34,0.00,-0.90,-0.83,0.34,-0.00,0.90,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=38.529|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.08,-0.90,-0.86,0.27,-0.08,0.90,0.86,-0.27,0.08,-0.90,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.50,0.75,0.88,0.18,0.50,-0.75,-0.88,-0.18,-0.50,0.75,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.72,0.54,0.78,0.46,0.72,-0.54,-0.78,-0.46,-0.72,0.54,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=281.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.83,0.34,0.64,0.64,0.83,-0.34,-0.64,-0.64,-0.83,0.34,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=138.090|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.87,0.22,-0.13,-0.89,-0.87,-0.22,0.13,0.89,0.87,0.22,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.750|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.54,0.72,0.46,-0.78,-0.54,-0.72,-0.46,0.78,0.54,0.72,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=128.530|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.90,0.08,-0.27,-0.86,-0.90,-0.08,0.27,0.86,0.90,0.08,0.0*
%
G04:AMPARAMS|DCode=109|XSize=2mm|YSize=0.58mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.00,0.36,0,0,180.0*
21,1,1.78,0.58,0,0,180.0*
1,1,0.22,-0.89,0.18*
1,1,0.22,0.89,0.18*
1,1,0.22,0.89,-0.18*
1,1,0.22,-0.89,-0.18*
%
G04:AMPARAMS|DCode=110|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.07,0.90,0.86,-0.27,0.07,-0.90,-0.86,0.27,-0.07,0.90,0.0*
%
