G04:AMPARAMS|DCode=10|XSize=1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.42,1.13,1.13,-0.42,0.42,-1.13,-1.13,0.42,-0.42,1.13,0.0*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,1.13,0.42,-0.42,-1.13,-1.13,-0.42,0.42,1.13,1.13,0.42,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.18,0.81,0.81,-0.18,0.18,-0.81,-0.81,0.18,-0.18,0.81,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.40,0.90,0,0,270.0*
21,1,1.10,1.20,0,0,270.0*
1,1,0.30,-0.45,-0.55*
1,1,0.30,-0.45,0.55*
1,1,0.30,0.45,0.55*
1,1,0.30,0.45,-0.55*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.81,-0.18,0.18,0.81,0.81,0.18,-0.18,-0.81,-0.81,-0.18,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.32,-0.53,-0.53,0.32,-0.32,0.53,0.53,-0.32,0.32,-0.53,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.53,0.32,-0.32,-0.53,-0.53,-0.32,0.32,0.53,0.53,0.32,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.00,1.00,0,0,135.0*
21,1,1.00,2.00,0,0,135.0*
1,1,1.00,0.00,0.71*
1,1,1.00,0.71,0.00*
1,1,1.00,0.00,-0.71*
1,1,1.00,-0.71,0.00*
%
G04:AMPARAMS|DCode=50|XSize=6.5mm|YSize=6.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-4.51,0.09,-0.09,4.51,4.51,-0.09,0.09,-4.51,-4.51,0.09,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-1.31,-0.46,0.46,1.31,1.31,0.46,-0.46,-1.31,-1.31,-0.46,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.45mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.83,0.51,-0.51,-0.83,-0.83,-0.51,0.51,0.83,0.83,0.51,0.0*
%
G04:AMPARAMS|DCode=53|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,1.94,-0.25,0.25,-1.94,-1.94,0.25,-0.25,1.94,1.94,-0.25,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.98,0.27,-0.27,-0.98,-0.98,-0.27,0.27,0.98,0.98,0.27,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.14,0.85,0.85,-0.14,0.14,-0.85,-0.85,0.14,-0.14,0.85,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.97,0.45,0,0,225.0*
21,1,1.82,0.60,0,0,225.0*
1,1,0.15,-0.80,-0.48*
1,1,0.15,0.48,0.80*
1,1,0.15,0.80,0.48*
1,1,0.15,-0.48,-0.80*
%
G04:AMPARAMS|DCode=59|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.97,0.30,0,0,270.0*
21,1,1.67,0.60,0,0,270.0*
1,1,0.30,-0.15,-0.84*
1,1,0.30,-0.15,0.84*
1,1,0.30,0.15,0.84*
1,1,0.30,0.15,-0.84*
%
G04:AMPARAMS|DCode=61|XSize=3mm|YSize=6mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.00,4.50,0,0,270.0*
21,1,1.50,6.00,0,0,270.0*
1,1,1.50,-2.25,-0.75*
1,1,1.50,-2.25,0.75*
1,1,1.50,2.25,0.75*
1,1,1.50,2.25,-0.75*
%
G04:AMPARAMS|DCode=62|XSize=0.45mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.51,0.83,0.83,-0.51,0.51,-0.83,-0.83,0.51,-0.51,0.83,0.0*
%
G04:AMPARAMS|DCode=63|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.25,1.94,1.94,0.25,-0.25,-1.94,-1.94,-0.25,0.25,1.94,0.0*
%
G04:AMPARAMS|DCode=65|XSize=2.29mm|YSize=2.79mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,1.80,0.18,-0.18,-1.80,-1.80,-0.18,0.18,1.80,1.80,0.18,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.29mm|YSize=2.79mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.18,1.80,1.80,-0.18,0.18,-1.80,-1.80,0.18,-0.18,1.80,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.00,2.10,0,0,225.0*
21,1,2.00,2.10,0,0,225.0*
1,1,0.00,-1.45,0.04*
1,1,0.00,-0.04,1.45*
1,1,0.00,1.45,-0.04*
1,1,0.00,0.04,-1.45*
%
G04:AMPARAMS|DCode=69|XSize=2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.00,2.10,0,0,270.0*
21,1,2.00,2.10,0,0,270.0*
1,1,0.00,-1.05,-1.00*
1,1,0.00,-1.05,1.00*
1,1,0.00,1.05,1.00*
1,1,0.00,1.05,-1.00*
%
G04:AMPARAMS|DCode=70|XSize=1.11mm|YSize=1.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.00,0.22,-0.22,-1.00,-1.00,-0.22,0.22,1.00,1.00,0.22,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.00,2.10,0,0,180.0*
21,1,2.00,2.10,0,0,180.0*
1,1,0.00,-1.00,1.05*
1,1,0.00,1.00,1.05*
1,1,0.00,1.00,-1.05*
1,1,0.00,-1.00,-1.05*
%
G04:AMPARAMS|DCode=86|XSize=6.6mm|YSize=6.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-4.58,0.09,-0.09,4.58,4.58,-0.09,0.09,-4.58,-4.58,0.09,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.3mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-1.38,-0.46,0.46,1.38,1.38,0.46,-0.46,-1.38,-1.38,-0.46,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.55mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.90,0.51,-0.51,-0.90,-0.90,-0.51,0.51,0.90,0.90,0.51,0.0*
%
G04:AMPARAMS|DCode=89|XSize=3.2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,2.02,-0.25,0.25,-2.02,-2.02,0.25,-0.25,2.02,2.02,-0.25,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.1mm|YSize=1.87mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,1.05,0.27,-0.27,-1.05,-1.05,-0.27,0.27,1.05,1.05,0.27,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.88,0.18,-0.18,-0.88,-0.88,-0.18,0.18,0.88,0.88,0.18,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.14,0.92,0.92,-0.14,0.14,-0.92,-0.92,0.14,-0.14,0.92,0.0*
%
G04:AMPARAMS|DCode=95|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.07,0.45,0,0,225.0*
21,1,1.82,0.70,0,0,225.0*
1,1,0.25,-0.80,-0.48*
1,1,0.25,0.48,0.80*
1,1,0.25,0.80,0.48*
1,1,0.25,-0.48,-0.80*
%
G04:AMPARAMS|DCode=96|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.07,0.30,0,0,270.0*
21,1,1.67,0.70,0,0,270.0*
1,1,0.40,-0.15,-0.84*
1,1,0.40,-0.15,0.84*
1,1,0.40,0.15,0.84*
1,1,0.40,0.15,-0.84*
%
G04:AMPARAMS|DCode=100|XSize=3.1mm|YSize=6.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.10,4.50,0,0,270.0*
21,1,1.50,6.10,0,0,270.0*
1,1,1.60,-2.25,-0.75*
1,1,1.60,-2.25,0.75*
1,1,1.60,2.25,0.75*
1,1,1.60,2.25,-0.75*
%
G04:AMPARAMS|DCode=101|XSize=0.55mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.51,0.90,0.90,-0.51,0.51,-0.90,-0.90,0.51,-0.51,0.90,0.0*
%
G04:AMPARAMS|DCode=102|XSize=3.2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.25,2.02,2.02,0.25,-0.25,-2.02,-2.02,-0.25,0.25,2.02,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.18,0.88,0.88,-0.18,0.18,-0.88,-0.88,0.18,-0.18,0.88,0.0*
%
G04:AMPARAMS|DCode=105|XSize=2.39mm|YSize=2.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,1.87,0.18,-0.18,-1.87,-1.87,-0.18,0.18,1.87,1.87,0.18,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.39mm|YSize=2.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.18,1.87,1.87,-0.18,0.18,-1.87,-1.87,0.18,-0.18,1.87,0.0*
%
G04:AMPARAMS|DCode=108|XSize=2.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.10,2.20,0,0,225.0*
21,1,2.10,2.20,0,0,225.0*
1,1,0.00,-1.52,0.04*
1,1,0.00,-0.04,1.52*
1,1,0.00,1.52,-0.04*
1,1,0.00,0.04,-1.52*
%
G04:AMPARAMS|DCode=109|XSize=2.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.10,2.20,0,0,270.0*
21,1,2.10,2.20,0,0,270.0*
1,1,0.00,-1.10,-1.05*
1,1,0.00,-1.10,1.05*
1,1,0.00,1.10,1.05*
1,1,0.00,1.10,-1.05*
%
G04:AMPARAMS|DCode=110|XSize=1.21mm|YSize=1.83mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,1.07,0.22,-0.22,-1.07,-1.07,-0.22,0.22,1.07,1.07,0.22,0.0*
%
G04:AMPARAMS|DCode=111|XSize=2.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.10,2.20,0,0,180.0*
21,1,2.10,2.20,0,0,180.0*
1,1,0.00,-1.05,1.10*
1,1,0.00,1.05,1.10*
1,1,0.00,1.05,-1.10*
1,1,0.00,-1.05,-1.10*
%
G04:AMPARAMS|DCode=127|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.10,1.00,0,0,135.0*
21,1,1.00,2.10,0,0,135.0*
1,1,1.10,0.00,0.71*
1,1,1.10,0.71,0.00*
1,1,1.10,0.00,-0.71*
1,1,1.10,-0.71,0.00*
%
G04:AMPARAMS|DCode=133|XSize=1.1mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.42,1.20,1.20,-0.42,0.42,-1.20,-1.20,0.42,-0.42,1.20,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1.1mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,1.20,0.42,-0.42,-1.20,-1.20,-0.42,0.42,1.20,1.20,0.42,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.50,0.90,0,0,270.0*
21,1,1.10,1.30,0,0,270.0*
1,1,0.40,-0.45,-0.55*
1,1,0.40,-0.45,0.55*
1,1,0.40,0.45,0.55*
1,1,0.40,0.45,-0.55*
%
G04:AMPARAMS|DCode=143|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.32,-0.60,-0.60,0.32,-0.32,0.60,0.60,-0.32,0.32,-0.60,0.0*
%
G04:AMPARAMS|DCode=144|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.60,0.32,-0.32,-0.60,-0.60,-0.32,0.32,0.60,0.60,0.32,0.0*
%
