--cpu=Cortex-M4.fp.sp
".\objects\time_service.o"
".\objects\pin.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\i2c.o"
".\objects\motor.o"
".\objects\imu_spi.o"
".\objects\spi_dot.o"
".\objects\spi_1.o"
".\objects\mpu9250_spi.o"
".\objects\omniplatform.o"
".\objects\imu_usart.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\usart6.o"
".\objects\openmv.o"
".\objects\tsop.o"
".\objects\ir_locator.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\retarget.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Lightweight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lightweight.map" -o .\Objects\Lightweight.axf