------------------------------------------------------------
Design Hierarchy Report for Asterisk Main Board.PrjPCB
-- 03.10.2023
-- 0:18:39
------------------------------------------------------------

main                          SCH        (main.SchDoc)
    Connectors                SCH        (connectors.SchDoc)
    DRV1                      SCH        (drv.SchDoc)
    DRV2                      SCH        (drv.SchDoc)
    DRV3                      SCH        (drv.SchDoc)
    DRV4                      SCH        (drv.SchDoc)
    Indicator                 SCH        (indicator.SchDoc)
    Switches                  SCH        (switches.SchDoc)
    TSOPS's                   SCH        (tsop_mux.SchDoc)
        TS1                   SCH        (tsop.SchDoc)
        TS2                   SCH        (tsop.SchDoc)
        TS3                   SCH        (tsop.SchDoc)
        TS4                   SCH        (tsop.SchDoc)
        TS5                   SCH        (tsop.SchDoc)
        TS6                   SCH        (tsop.SchDoc)
        TS7                   SCH        (tsop.SchDoc)
        TS8                   SCH        (tsop.SchDoc)
        TS9                   SCH        (tsop.SchDoc)
        TS10                  SCH        (tsop.SchDoc)
        TS11                  SCH        (tsop.SchDoc)
        TS12                  SCH        (tsop.SchDoc)
        TS13                  SCH        (tsop.SchDoc)
        TS14                  SCH        (tsop.SchDoc)
        TS15                  SCH        (tsop.SchDoc)
        TS16                  SCH        (tsop.SchDoc)
        TS17                  SCH        (tsop.SchDoc)
        TS18                  SCH        (tsop.SchDoc)
        TS19                  SCH        (tsop.SchDoc)
        TS20                  SCH        (tsop.SchDoc)
        TS21                  SCH        (tsop.SchDoc)
        TS22                  SCH        (tsop.SchDoc)
        TS23                  SCH        (tsop.SchDoc)
        TS24                  SCH        (tsop.SchDoc)
        TS25                  SCH        (tsop.SchDoc)
        TS26                  SCH        (tsop.SchDoc)
        TS27                  SCH        (tsop.SchDoc)
        TS28                  SCH        (tsop.SchDoc)
        TS29                  SCH        (tsop.SchDoc)
        TS30                  SCH        (tsop.SchDoc)
        TS31                  SCH        (tsop.SchDoc)
        TS32                  SCH        (tsop.SchDoc)
