Net Status Report
Filename     : C:\Users\4s\Documents\Altium projects\Asterisk Main Board\main.PcbDoc
Date         : 21.01.2024
Time         : 16:07:30
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 431.6088mm
    +3V3, Signal Layers Only, 745.8415mm
    +48V, Signal Layers Only, 27.5591mm
    BALL_SEN, Signal Layers Only, 91.8735mm
    BG_LED, Signal Layers Only, 19.248mm
    BTN1, Signal Layers Only, 92.2526mm
    BTN2, Signal Layers Only, 87.7607mm
    BTN3, Signal Layers Only, 75.6051mm
    BT_RESET, Signal Layers Only, 141.3769mm
    BT_RX, Signal Layers Only, 130.8559mm
    BT_TX, Signal Layers Only, 126.0563mm
    CAP, Signal Layers Only, 34.9405mm
    CAP_ADC, Signal Layers Only, 74.2781mm
    ESC_IN, Signal Layers Only, 86.8307mm
    GK_LED, Signal Layers Only, 32.8357mm
    GND, Signal Layers Only, 19.7754mm
    GOAL_SW, Signal Layers Only, 30.0979mm
    I2C1_SCL, Signal Layers Only, 57.6203mm
    I2C1_SDA, Signal Layers Only, 55.4374mm
    IMU_RX, Signal Layers Only, 13.7727mm
    IMU_TX, Signal Layers Only, 14.104mm
    KICK_IN, Signal Layers Only, 104.333mm
    LB_IN1, Signal Layers Only, 33.4317mm
    LB_IN2, Signal Layers Only, 36.1346mm
    LB_IN3, Signal Layers Only, 38.8376mm
    LB_IN4, Signal Layers Only, 41.5032mm
    LB_OUT1, Signal Layers Only, 29.4075mm
    LB_OUT2, Signal Layers Only, 32.3448mm
    LED1, Signal Layers Only, 86.7699mm
    LED2, Signal Layers Only, 84.7669mm
    LED3, Signal Layers Only, 83.6752mm
    M1_IN1, Signal Layers Only, 157.6052mm
    M1_IN2, Signal Layers Only, 154.5254mm
    M1_OUT1, Signal Layers Only, 52.3223mm
    M1_OUT2, Signal Layers Only, 44.9964mm
    M2_IN1, Signal Layers Only, 57.3632mm
    M2_IN2, Signal Layers Only, 58.2003mm
    M2_OUT1, Signal Layers Only, 48.2046mm
    M2_OUT2, Signal Layers Only, 50.0786mm
    M3_IN1, Signal Layers Only, 53.0953mm
    M3_IN2, Signal Layers Only, 54.6426mm
    M3_OUT1, Signal Layers Only, 39.15mm
    M3_OUT2, Signal Layers Only, 38.1051mm
    M4_IN1, Signal Layers Only, 120.7123mm
    M4_IN2, Signal Layers Only, 124.255mm
    M4_OUT1, Signal Layers Only, 22.6312mm
    M4_OUT2, Signal Layers Only, 25.6884mm
    MTR_SW, Signal Layers Only, 119.6077mm
    MV_RX, Signal Layers Only, 77.4151mm
    MV_TX, Signal Layers Only, 75.7673mm
    NetBT1_1, Signal Layers Only, 16.3858mm
    NetBT1_10, Signal Layers Only, 0mm
    NetBT1_11, Signal Layers Only, 0mm
    NetBT1_14, Signal Layers Only, 0mm
    NetBT1_15, Signal Layers Only, 0mm
    NetBT1_16, Signal Layers Only, 0mm
    NetBT1_17, Signal Layers Only, 0mm
    NetBT1_18, Signal Layers Only, 0mm
    NetBT1_19, Signal Layers Only, 0mm
    NetBT1_2, Signal Layers Only, 15.5213mm
    NetBT1_20, Signal Layers Only, 0mm
    NetBT1_23, Signal Layers Only, 0mm
    NetBT1_24, Signal Layers Only, 0mm
    NetBT1_25, Signal Layers Only, 0mm
    NetBT1_26, Signal Layers Only, 0mm
    NetBT1_27, Signal Layers Only, 0mm
    NetBT1_28, Signal Layers Only, 0mm
    NetBT1_29, Signal Layers Only, 0mm
    NetBT1_3, Signal Layers Only, 0mm
    NetBT1_30, Signal Layers Only, 0mm
    NetBT1_31, Signal Layers Only, 7.7246mm
    NetBT1_32, Signal Layers Only, 9.166mm
    NetBT1_33, Signal Layers Only, 0mm
    NetBT1_4, Signal Layers Only, 0mm
    NetBT1_5, Signal Layers Only, 0mm
    NetBT1_6, Signal Layers Only, 0mm
    NetBT1_7, Signal Layers Only, 0mm
    NetBT1_8, Signal Layers Only, 0mm
    NetBT1_9, Signal Layers Only, 0mm
    NetC25_1, Signal Layers Only, 2.7875mm
    NetC34_2, Signal Layers Only, 45.6086mm
    NetC38_1, Signal Layers Only, 12.1155mm
    NetC40_2, Signal Layers Only, 3.7102mm
    NetC41_2, Signal Layers Only, 3.096mm
    NetC42_1, Signal Layers Only, 14.4463mm
    NetC43_1, Signal Layers Only, 8.618mm
    NetC44_1, Signal Layers Only, 14.2313mm
    NetC44_2, Signal Layers Only, 30.6005mm
    NetC46_1, Signal Layers Only, 8.0565mm
    NetD1_K, Signal Layers Only, 9.0274mm
    NetD2_K, Signal Layers Only, 6.6898mm
    NetDA1_3, Signal Layers Only, 25.1733mm
    NetHL10_1, Signal Layers Only, 2.0464mm
    NetHL11_1, Signal Layers Only, 2.8279mm
    NetHL12_1, Signal Layers Only, 2.1688mm
    NetHL13_1, Signal Layers Only, 7.226mm
    NetHL13_2, Signal Layers Only, 2.3205mm
    NetHL14_1, Signal Layers Only, 3.8886mm
    NetHL14_2, Signal Layers Only, 2.3205mm
    NetHL15_1, Signal Layers Only, 7.1666mm
    NetHL15_2, Signal Layers Only, 2.3205mm
    NetHL16_1, Signal Layers Only, 5.1441mm
    NetHL16_2, Signal Layers Only, 2.3205mm
    NetHL17_2, Signal Layers Only, 2.3122mm
    NetHL18_1, Signal Layers Only, 1.9087mm
    NetHL19_1, Signal Layers Only, 1.8618mm
    NetHL1_1, Signal Layers Only, 2.6656mm
    NetHL2_1, Signal Layers Only, 1.9594mm
    NetHL3_1, Signal Layers Only, 2.6662mm
    NetHL4_1, Signal Layers Only, 2.774mm
    NetHL5_1, Signal Layers Only, 1.9999mm
    NetHL6_1, Signal Layers Only, 2.8279mm
    NetHL7_1, Signal Layers Only, 2.7555mm
    NetHL8_1, Signal Layers Only, 1.9619mm
    NetJ1_A4, Signal Layers Only, 0mm
    NetJ1_A5, Signal Layers Only, 0mm
    NetJ1_A8, Signal Layers Only, 0mm
    NetJ1_A9, Signal Layers Only, 0mm
    NetJ1_B4, Signal Layers Only, 0mm
    NetJ1_B5, Signal Layers Only, 0mm
    NetJ1_B8, Signal Layers Only, 0mm
    NetJ1_B9, Signal Layers Only, 0mm
    NetR19_2, Signal Layers Only, 3.5181mm
    NetR1_1, Signal Layers Only, 4.647mm
    NetR21_1, Signal Layers Only, 8.6862mm
    NetR21_2, Signal Layers Only, 9.186mm
    NetR39_1, Signal Layers Only, 4.8068mm
    NetR46_1, Signal Layers Only, 9.6649mm
    NetR47_1, Signal Layers Only, 6.9229mm
    NetR48_1, Signal Layers Only, 1.8475mm
    NetR55_1, Signal Layers Only, 12.2549mm
    NetR56_1, Signal Layers Only, 13.4568mm
    NetR57_1, Signal Layers Only, 12.9837mm
    NetR58_1, Signal Layers Only, 8.5027mm
    NetR60_1, Signal Layers Only, 20.8972mm
    NetU1_18, Signal Layers Only, 0mm
    NetU1_37, Signal Layers Only, 0mm
    NetU1_38, Signal Layers Only, 0mm
    NetU1_43, Signal Layers Only, 0mm
    NetU1_45, Signal Layers Only, 0mm
    NetU1_46, Signal Layers Only, 0mm
    NetU1_51, Signal Layers Only, 0mm
    NetU1_59, Signal Layers Only, 0mm
    NetU1_60, Signal Layers Only, 0mm
    NetU1_61, Signal Layers Only, 0mm
    NetU1_62, Signal Layers Only, 0mm
    NetU1_77, Signal Layers Only, 0mm
    NetU1_78, Signal Layers Only, 0mm
    NetU1_79, Signal Layers Only, 0mm
    NetU1_8, Signal Layers Only, 0mm
    NetU1_80, Signal Layers Only, 0mm
    NetU1_85, Signal Layers Only, 0mm
    NetU1_86, Signal Layers Only, 0mm
    NetU1_87, Signal Layers Only, 0mm
    NetU1_88, Signal Layers Only, 0mm
    NetU1_89, Signal Layers Only, 0mm
    NetU1_9, Signal Layers Only, 0mm
    NetU1_90, Signal Layers Only, 0mm
    NetU1_91, Signal Layers Only, 0mm
    NetU1_97, Signal Layers Only, 0mm
    NetU1_98, Signal Layers Only, 0mm
    RESET_BTN, Signal Layers Only, 83.7885mm
    RESET_IMU, Signal Layers Only, 46.5492mm
    ROLE_SW, Signal Layers Only, 26.7769mm
    SOL2, Signal Layers Only, 15.9584mm
    SPI2_MISO, Signal Layers Only, 31.2906mm
    SPI2_MOSI, Signal Layers Only, 28.5835mm
    SPI2_SCK, Signal Layers Only, 33.9977mm
    ST_LED, Signal Layers Only, 15.8947mm
    SW1, Signal Layers Only, 107.658mm
    SWCLK, Signal Layers Only, 30.5203mm
    SWDIO, Signal Layers Only, 33.3863mm
    TB_IN1, Signal Layers Only, 39.5795mm
    TB_IN2, Signal Layers Only, 36.807mm
    TB_IN3, Signal Layers Only, 34.0153mm
    TB_IN4, Signal Layers Only, 31.1778mm
    TB_OUT1, Signal Layers Only, 46.0088mm
    TB_OUT2, Signal Layers Only, 43.3058mm
    VBAT_ADC, Signal Layers Only, 24.2403mm
    Vbat, Signal Layers Only, 149.722mm
    YG_LED, Signal Layers Only, 35.3796mm
count : 181